{
  "version": "1.0.1",
  "name": "Deezer",
  "type": "konnector",
  "language": "node",
  "icon": "deezer.png",
  "slug": "deezer",
  "source": "git://github.com/konnectors/deezer.git",
  "editor": "Cozy",
  "vendor_link": "https://www.deezer.com/login",
  "categories": ["online_services"],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "playlists": {
      "type": "io.cozy.deezer.playlists"
    },
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures et playlists deezer",
      "long_description": "Récupères vos factures et playlists deezer",
      "doctypes": {
        "io.cozy.deezer.playlists": "Playlists Deezer"
      },
      "permissions": {
        "playlists": {
          "description": "Utilisé pour garder les détails de vos playlists"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetches your Deezer bills and playlists",
      "long_description": "Fetches your Deezer bills and playlists",
      "doctypes": {
        "io.cozy.deezer.playlists": "Deezer playlists"
      },
      "permissions": {
        "playlists": {
          "description": "Required to keep your Deezer playlists"
        },
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
